# diet-app-back

./: Program.cs  README.md  Startup.cs  appsettings.json  diet-app-back.csproj
Controllers/: BiometricController.cs  CategoryController.cs  DashboardController.cs  DietController.cs  HealthController.cs  IdentityController.cs  IngredientController.cs  LoginController.cs  LogoutController.cs  MealController.cs  ProfileController.cs  SignupController.cs  SupermarketController.cs
Data/BaseEntities/: Entity.cs  TokenOptions.cs
Data/Configurations/: BiometricConfiguration.cs  DietCategoryConfiguration.cs  DietMealConfiguration.cs  MealIngredientConfiguration.cs  UserConfiguration.cs  UserDietConfiguration.cs
Data/Context/: AlgoFitContext.cs
Data/DTO/: BiometricDTO.cs  CategoryDTO.cs  DashboardDTO.cs  DietDTO.cs  IngredientDTO.cs  MealDTO.cs  SupermarketDTO.cs  UserDTO.cs
Data/Models/: Biometric.cs  Category.cs  Diet.cs  DietCategory.cs  DietMeal.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  User.cs  UserCredential.cs  UserDiet.cs
Data/Profiles/: BiometricProfile.cs  CategoryProfile.cs  DietProfile.cs  IngredientProfile.cs  MealProfile.cs  UserProfile.cs
Errors/: AlgoFitError.cs
Extensions/: CORS.cs  JWT.cs
Logic/: BiometricLogic.cs  CategoryLogic.cs  DashboardLogic.cs  DietLogic.cs  IngredientLogic.cs  MealLogic.cs  SessionLogic.cs  UserLogic.cs
Pagination/: IPaginationResult.cs  OrderByMap.cs  PaginationData.cs  PaginationResult.cs  QueryablePagination.cs
Properties/: launchSettings.json
Repositories/: BiometricRepository.cs  CategoryRepository.cs  DietRepository.cs  IngredientRepository.cs  MealRepository.cs  UserRepository.cs
Repositories/Manager/: RepositoryManager.cs
Utils/: Authorization.cs  EnumHelper.cs  ExceptionHandler.cs  TokenHandler.cs
aws/: appspec.yml  buildspec.qa.yml  ecosystem.config.js  start_server.sh
